# jvaultconnector

./: .drone.yml  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci-it.yml  ci.yml
src/main/java/: module-info.java
src/main/java/de/stklcode/jvault/connector/: AppRoleClient.java  HTTPVaultConnector.java  HTTPVaultConnectorBuilder.java  KV2Client.java  PkiClient.java  SysClient.java  TokenClient.java  TransitClient.java  VaultConnector.java  package-info.java
src/main/java/de/stklcode/jvault/connector/builder/: HTTPVaultConnectorBuilder.java  VaultConnectorBuilder.java  package-info.java
src/main/java/de/stklcode/jvault/connector/exception/: AuthorizationRequiredException.java  ConnectionException.java  InvalidRequestException.java  InvalidResponseException.java  PermissionDeniedException.java  TlsException.java  VaultConnectorException.java  package-info.java
src/main/java/de/stklcode/jvault/connector/factory/: HTTPVaultConnectorFactory.java  VaultConnectorFactory.java  package-info.java
src/main/java/de/stklcode/jvault/connector/internal/: Error.java  RequestHelper.java  VaultApiPath.java
src/main/java/de/stklcode/jvault/connector/model/: AppRole.java  Token.java  (+9 more)
src/main/javadoc/: overview.html
src/test/java/de/stklcode/jvault/connector/: HTTPVaultConnectorBuilderTest.java  HTTPVaultConnectorIT.java  HTTPVaultConnectorOfflineTest.java  HTTPVaultConnectorTest.java
src/test/resources/data_dir/auth/20e9c2e6-5b1f-b9c9-5a99-21667e0a899d/: _salt
src/test/resources/data_dir/auth/243a5842-b58f-24d5-d3b0-24304c57b7cc/user/: _validuser
src/test/resources/data_dir/auth/3ec9e5b4-41b0-a20c-cc8f-04c2b7bb2602/: _salt
src/test/resources/data_dir/auth/3ec9e5b4-41b0-a20c-cc8f-04c2b7bb2602/accessor/: _a9566f93ca05120fa8955f887ee0ca1a1422802df2ad979f2ac2951e95703089
src/test/resources/data_dir/auth/3ec9e5b4-41b0-a20c-cc8f-04c2b7bb2602/role/: _testrole1  _testrole2
src/test/resources/data_dir/auth/3ec9e5b4-41b0-a20c-cc8f-04c2b7bb2602/role_id/: _c779a2e6599b8e4b6b6a3c68a7690a8e7d31fa0201ad73973dcd24f83e2950de
src/test/resources/data_dir/auth/6802ec63-11b0-0ccc-280a-982ad0a90621/user/: _validuser
src/test/resources/data_dir/auth/77603e3c-3db8-2d39-0e51-6c8eee76c3d5/: _salt
src/test/resources/data_dir/auth/ac4e0527-a7b2-1b40-1148-dc0dfaf01990/: _salt
src/test/resources/data_dir/auth/ac4e0527-a7b2-1b40-1148-dc0dfaf01990/accessor/: _da42ddc9a483efd8ddeae4ab38428f73d42ad7f6320705f333555fed8593cbe2  _e83aed0dd0b867f09aa1dbc88b965eafba6030458d6555712e82c479cee3d2d7  _e96c348451147331101ad48e157e8056ca1b039ee63a6aafd2d66446c94bcad8
src/test/resources/data_dir/auth/ac4e0527-a7b2-1b40-1148-dc0dfaf01990/role/: _testrole1  _testrole2
src/test/resources/data_dir/auth/ac4e0527-a7b2-1b40-1148-dc0dfaf01990/role_id/: _b2b271423a16ba322c3f87616230f8ced5e89bc8d1a32f0ce91c3d3b5f264a8a  _fb5542bdc4127acea06e585384296c607d18d139be530ac52f850b703b22bcb4
src/test/resources/data_dir/core/: _audit  _auth  _canary-keyring  _keyring  _local-audit  _local-auth  _local-mounts  _master  _mounts  _seal-config  _shamir-kek
src/test/resources/data_dir/core/cluster/local/: _info
src/test/resources/data_dir/core/hsm/: _barrier-unseal-keys
src/test/resources/data_dir/core/wrapping/: _jwtkey
src/test/resources/data_dir/logical/0d6ef259-2cb5-a42c-f29c-ed991995598a/: _ca  _crl
src/test/resources/data_dir/logical/0d6ef259-2cb5-a42c-f29c-ed991995598a/certs/: _40-97-29-6b-a8-02-2c-95-ad-f9-3a-30-c8-dc-15-ad-da-e3-2a-58
src/test/resources/data_dir/logical/0d6ef259-2cb5-a42c-f29c-ed991995598a/config/: _ca_bundle
src/test/resources/data_dir/logical/0d6ef259-2cb5-a42c-f29c-ed991995598a/role/: _example-com
src/test/resources/data_dir/logical/18ec1ee7-6a2c-5dc8-6dfe-dc15ff1352c0/: _casesensitivity
src/test/resources/data_dir/logical/8340e3dd-4da3-7936-ec8b-2bf3f7d6cef8/e0bb132c-9b29-6095-fed7-f4ce9a5fd85e/: _upgrading
src/test/resources/data_dir/logical/b85d867d-74d1-7d84-7a97-4597d813a5fb/userstore/: _complex  _foo  _json
src/test/resources/data_dir/logical/c49ee9eb-94d9-928c-c958-95d092130c30/archive/: _my-key
src/test/resources/data_dir/logical/c49ee9eb-94d9-928c-c958-95d092130c30/policy/: _my-key
src/test/resources/data_dir/logical/e548d9e1-6d46-bd26-24cd-61fd511fb7da/userstore/: _complex  _foo
src/test/resources/data_dir/sys/policy/: _control-group  _default  _response-wrapping  _user
src/test/resources/data_dir/sys/token/: _salt
src/test/resources/data_dir/sys/token/accessor/: _1d9485c11b88512ab6e00f6e038105ddeacc8b61  _2e04db7708a30f5c9ae933165567f53ae1733ba7  _575eee1a6b5cea9bfe29e29fecffffcbf8ad4006  _685144be7d23636054f68c70d4bca841131497bf  _7ab2fb12cd4d090ef2eca9be98f8e3375d42a8f6  _92437f5eab1616023d9d221099c46657e7075387  _d2e5585c0050261f9182adcaa8693b5fc31ff553  _eed96141f6781a5bcc1555e9c00387fadfd9fa69  _f36b16467afa41b83f8d2f467ce86b0a848aebbf  _f53e73156e57c97f8734c0d2a9892f3e2796e9d7
src/test/resources/data_dir/sys/token/id/: _05b3023411dd89a9a27282d57d027f5312be4adc  _299de173bcf8d6ff55f53e9e947006d8c2c88878  _2e9403fa105622cab037830348fb1dc2c309ac58  _7542f5434639710430e523a96b1633e2f6ef5c78  _87656f27093d2d77837196faca0e4698c52bbd72  _907c609e9d43718c2d983e1b6fbead2d73f9b77b  _a5ecc2e5630b7e232b9c8744a0be6441ffb43229  _dadddf1d8c65ecfb20c4361929d1e7f6b72e39ae
src/test/resources/data_dir_legacy/auth/3ec9e5b4-41b0-a20c-cc8f-04c2b7bb2602/role_id/: _4b3d052da8b3d9af8d551a4e515289bc4319f2c21012a70de2c9e9fea6e0f7e0
src/test/resources/data_dir_legacy/core/: _audit  _auth  _keyring  _master  _seal-config
src/test/resources/data_dir_legacy/logical/8340e3dd-4da3-7936-ec8b-2bf3f7d6cef8/e0bb132c-9b29-6095-fed7-f4ce9a5fd85e/: _salt
src/test/resources/data_dir_legacy/logical/e548d9e1-6d46-bd26-24cd-61fd511fb7da/userstore/: _json
src/test/resources/data_dir_legacy/sys/policy/: _response-wrapping
src/test/resources/data_dir_legacy/sys/token/id/: _0a324cd18733b9dd446b3cb9bbed14f5dc3f253a  _2712faeaee9cf354887e2ce4d8b72009443946d4
src/test/resources/tls/: ca.pem  client.key  client.pem  server.key  server.pem
(+96 files in other folders)
